@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 62%, 46%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--light-gray);
}

.price{
    width: 90%;
    max-width: 313px;
    margin: 80px auto;
    overflow: hidden;
    border-radius: 8px;
}

.community{
    background-color: #fff;
    padding: 25px 24px 30px 24px;
}

.community__title{
    color: var(--cyan);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.community__info{
    font-size: 1em;
    color: var(--bright-yellow);
    margin-bottom: 15px;
}

.community__paragraph{
    color: var(--grayish-blue);
    font-size: .86em;
    line-height: 1.8;
}

.subscription{
    background-color: var(--cyan);
    padding: 25px 24px;
    color: #fff;
}

.subscription__title{
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.subscription__price{
    color: var(--light-gray);
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.subscription__dollar{
    color: #fff;
    font-size: 2rem;
    margin-right: 15px;
}

.subscription__paragraph{
    margin-bottom: 30px;
}

.cta{
    display: block;
    text-align: center;
    color: inherit;
    background-color: var(--bright-yellow);
    padding: 13px;
    text-decoration: none;
    border-radius: 5px;
}

.about{
    background-color: var(--light-cyan);
    color: #fff;
    padding: 23px 24px;
}

.about__title{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.about__list{
    list-style: none;
    color: var(--light-gray);
    font-size: 0.9em;
    font-weight: 400;
}

li{
    margin-bottom: 3px;
}

@media (min-width: 768px){
    .price{
        max-width: 636px;
        /* height: 476px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, max-content);
        margin: 130px auto;
    }

    .community{
        grid-column: 1/3;
        padding: 35px;
    }

    .community__title{
        font-size: 1.5rem;
    }

    .community__info{
        font-size: 1.1em;
    }

    .community__paragraph{
        font-size: 1em;
    }

    .subscription{
        padding: 40px;
    }

    .about{
        padding: 40px;
    }
}